apiVersion: v1
kind: Service
metadata:
  name: crud
spec:
  type: {{.Values.crud.service.type}}
  ports:
    - port: {{.Values.crud.service.port}}
      targetPort: 8000
      nodePort: {{.Values.crud.service.nodePort}}
  selector:
    app: crud
