apiVersion: v1
kind: Service
metadata:
  name: crud-api
spec:
  type: {{.Values.crud-api.service.type}}
  ports:
    - port: {{.Values.crud-api.service.port}}
      targetPort: 8000
      nodePort: {{.Values.crud-api.service.nodePort}}
  selector:
    app: crud-api
