apiVersion: v1
kind: Service
metadata:
  name: crudApi
spec:
  type: {{.Values.crudApi.service.type}}
  ports:
    - port: {{.Values.crudApi.service.port}}
      targetPort: 8000
      nodePort: {{.Values.crudApi.service.nodePort}}
  selector:
    app: crudApi
