apiVersion: apps/v1
kind: Deployment
metadata:
  name: crudApi
spec:
  replicas: {{.Values.crudApi.replicaCount}}
  selector:
    matchLabels:
      app: crudApi
  template:
    metadata:
      labels:
        app: crudApi
    spec:
      containers:
        - name: crudApi
          image: {{.Values.crudApi.image}}
          ports:
            - containerPort: 8000
          env:
            - name: PORT
              value: {{.Values.crudApi.env.API_PORT}}
          resources:
            requests:
              memory: {{.Values.crudApi.resources.requests.memory}}
              cpu: {{.Values.crudApi.resources.requests.cpu}}
