apiVersion: v1
kind: Service
metadata:
  name: api
spec:
  type: {{.Values.api.service.type}}
  ports:
    - port: {{.Values.api.service.port}}
      targetPort: 8000
      nodePort: {{.Values.api.service.nodePort}}
  selector:
    app: api
